<!DOCTYPE html>
<html>
<title>The Haukai</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href=https://www.w3schools.com/w3css/4/w3.css>
<script src=https://www.w3schools.com/lib/w3.js></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GZGM00CHJ9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GZGM00CHJ9');
</script>

<script>
function initMap() {
console.log("initMap 2");
  const NZ = { lat: -35.28021041540907, lng: 174.08992649190688 }; 
  const map = new google.maps.Map(document.getElementById("map"), {
    zoom: 17,
    center: NZ,
  });
  const marker = new google.maps.Marker({
    position: NZ,
    map: map,
  });
}

window.initMap = initMap;

</script>
<body>
<!-- Start Content -->
<header class="w3-padding-16"><h1>The Haukai</h1></header>
<div id="home" class="w3-content">
<!-- <div id="home" class="w3-container w3-black w3-xxlarge"> -->
  

<!-- Navbar (Sits on top) -->
<div class="w3x-top w3-bar w3-xlarge w3-black w3-opacity-min">
    <a href="home.html" class="w3-bar-item w3-button">HOME</a>
    <a href="contact.html" class="w3-bar-item w3-button">CONTACT</a>
    <a href="hours.html" class="w3-bar-item w3-button">HOURS</a>
    <a href="menu.html" class="w3-bar-item w3-button">MENU</a>
    <a href="reservations.html" class="w3-bar-item w3-button">BOOKINGS</a>
    <a href="private/roster.html" class="w3-bar-item w3-button">ROSTER</a>
</div>


    <script src=https://polyfill.io/v3/polyfill.min.js?features=default></script>
<!--
  
    <div class="w3-display-middle w3-center">
      <span class="w3-text-black" style="font-size:100px">The<br>Haukai</span>
      </div>
    -->

    <!--The div element for the map -->
    <div class="w3-container w3-center w3-padding-64">
    <div id="map" class="w3-container w3-center xw3-display-topmiddle"></div>
  </div>
  
    <script
      src=https://maps.googleapis.com/maps/api/js?key=AIzaSyBR_M2n9iYiyy4w61KKSZOvWrfoC6wKZug&callback=initMap
      defer
    ></script>

    <form action="/action_page.php" class="w3-container">
      <label for="fname" class="w3-text-white w3-xlarge">Full Name:</label>
      <input type="text" id="fname" name="fname" value="" class="w3-input">
      <label for="fname" class="w3-text-white w3-xlarge">Email Address:</label>
      <input type="text" id="fname" name="fname" value="" class="w3-input">
      <label for="fname" class="w3-text-white w3-xlarge">Message:</label>
      <textarea class="w3-input">Message</textarea>
<p class="w3-xlarge">
      <input type="submit" value="Submit" class="w3-btn w3-white w3-block"></p>
    </form>
    
</div>
</body>
<footer class="w3-container w3-black w3-center w3-xlarge">
  <p>© Haukai Restaraunts Group 2022</p>
  <p><a href="privacy.html">Privacy Policy</a></p>
</footer>
</html>
